use("platzi_store")

// $in: Permite obtener de un array los elementos definidos en la query. <OR>
// Sirve para valores especificos y arrays.
// db.inventory.find({ qty: { $in: [20, 25] } }) // Busqueda por valores
// db.inventory.find({ tags: { $in: ["book", "electronics"] } }) // Busqueda por array

// $nin: Es el contrario de in <no equal>
// db.inventory.find({ qty: { $nin: [20, 25] } })
// db.inventory.find({ tags: { $nin: ["book", "electronics"] } })

//// Operadores SOLO para arrays. ////
// Busqueda por array exacto
// Cuando se busca por array, busca ESTRICTAMENTE en la misma posición como se esta buscando.
// db.inventory.find({tags: "book"})
// db.inventory.find({tags: ["school", "book"]}) // Funciona
// db.inventory.find({tags: ["book", "school"]}) // No funciona

// arrays $all <AND>
// Busqueda por valores del array
// db.inventory.find({ tags: {$all: ["book", "school"] } })

// $size - Hace busqueda por el tamaño del array
// db.inventory.find({ tags: {$size: 2 } })

// $elemMatch
// db.survey.find({ results: { $elemMatch: { product: "xyz" }} })
db.survey.find({
    results: {
        $elemMatch: {
            product: "xyz",
            score: { $gte: 7 }
        }
    }
})
